events {
}

http {
    server {
        server_name node-docker.local;

        listen 80;
        listen [::]:80;

        location /endpoint1 {
            proxy_pass http://node_service:8000;
        }
        location /endpoint2 {
            proxy_pass http://node_service:8000;
        }
    }
    server {
        server_name php-docker.local;
        listen 8080;
        index index.php index.html;
        root /code;
        location ~ \.php$ {
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php_service:9000;
        }
    }
}
